-------------------------------------------------------------------------------
Test set: com.dagor.control1.AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.049 s <<< FAILURE! - in com.dagor.control1.AppTest
testCalculateImport  Time elapsed: 0.034 s  <<< ERROR!
java.lang.ExceptionInInitializerError
	at com.dagor.control1.AppTest.testCalculateImport(AppTest.java:44)
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @8909f18
	at com.dagor.control1.AppTest.testCalculateImport(AppTest.java:44)

